FilesFinder/Views/MainWindow.xaml

<Window x:Class="FilesFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilesFinder"
        xmlns:viewModels="clr-namespace:FilesFinder.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Gray"
        Title="MainWindow" Height="700" Width="800">
    <Window.Resources>
        <Style x:Key="BorderFrameStyle" TargetType="Border">
            <Setter Property="Background" Value="#606060"/>
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="20"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Style="{StaticResource BorderFrameStyle}">
           <Grid>
               <Grid.RowDefinitions>
                   <RowDefinition Height="Auto"/>
                   <RowDefinition Height="Auto"/>
                   <RowDefinition Height="Auto"/>
                   <RowDefinition Height="*"/>
               </Grid.RowDefinitions>
               <StackPanel Grid.Row="0"
                           Orientation="Horizontal">
                   <Label Content="Directory:"
                          Style="{StaticResource LabelStyle}"></Label>
                   <TextBox Width="350"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding CurrentDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                   <Button Width="25" Height="25"
                           Content="..." 
                           Margin="0 0 15 0"
                           Command="{Binding OpenDirectoryCommand}"></Button>
                   <CheckBox Content="Include sub-directions"
                             Margin="5"
                             Foreground="White"
                             IsChecked="{Binding IncludeSubDirections, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
               </StackPanel>
               <StackPanel Grid.Row="1"
                           Orientation="Horizontal"
                           Margin="0 10 0 5">
                    <Label Content="File Mask:"
                           Style="{StaticResource LabelStyle}"></Label>
                   <TextBox Width="200"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding FileMask}"></TextBox>
                   <Label Content="Exclude Mask:"
                          Style="{StaticResource LabelStyle}"></Label>
                   <TextBox Width="150"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding ExcludeMask}"></TextBox>
               </StackPanel>
               <StackPanel Grid.Row="2"
                           Orientation="Horizontal"
                           Margin="0 5">
                   <Label Content="Find:"
                          Style="{StaticResource LabelStyle}"></Label>
                   <TextBox Width="250"
                            Style="{StaticResource TextBoxStyle}"
                            Height="100"
                            TextWrapping="Wrap"
                            Text="{Binding FindFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                   <Button Content="Find"
                           Margin="10"
                           Padding="5"
                           Height="30"
                           Command="{Binding FindFilesCommand}"></Button>
               </StackPanel>
           </Grid>
        </Border>
        <Border Grid.Row="1"
                Style="{StaticResource BorderFrameStyle}">

        </Border>
        <Border Grid.Row="2"
                Style="{StaticResource BorderFrameStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" 
                              VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding FoundFilesCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Style="{StaticResource LabelStyle}"
                                       Content="{Binding .}"></Label>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <ProgressBar Grid.Row="1" 
                             Height="25"
                             Value="{Binding ProgressFinding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ProgressBar>
            </Grid>
        </Border>
    </Grid>
</Window>
