FilesFinder/Views/MainWindow.xaml

<Window x:Class="FilesFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilesFinder"
        xmlns:viewModels="clr-namespace:FilesFinder.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Gray"
        Title="MainWindow" Height="700" Width="800">
    <Window.Resources>
        <Style x:Key="BorderFrameStyle" TargetType="Border">
            <Setter Property="Background" Value="#606060"/>
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="20"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Style="{StaticResource BorderFrameStyle}">
           <Grid>
               <Grid.RowDefinitions>
                   <RowDefinition Height="Auto"/>
                   <RowDefinition Height="Auto"/>
                   <RowDefinition Height="Auto"/>
                   <RowDefinition Height="*"/>
               </Grid.RowDefinitions>
               <Grid Grid.Row="0">
                   <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="*"/>
                       <ColumnDefinition Width="9*"/>
                   </Grid.ColumnDefinitions>
                   <Label Grid.Column="0" 
                          Content="Directory:"
                          VerticalAlignment="Center"
                          Style="{StaticResource LabelStyle}"></Label>
                    <StackPanel Grid.Column="1"  
                                Orientation="Horizontal">
                       <TextBox Width="350"
                                Style="{StaticResource TextBoxStyle}"
                                Text="{Binding CurrentDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                       <Button Width="25" Height="25"
                               Content="..." 
                               Margin="0 0 15 0"
                               Command="{Binding OpenDirectoryCommand}"></Button>
                       <CheckBox Content="Include sub-directions"
                                 Margin="5"
                                 Foreground="White"
                                 IsChecked="{Binding IncludeSubDirections, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                   </StackPanel>
                </Grid>
               <Grid Grid.Row="1">
                   <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="*"/>
                       <ColumnDefinition Width="9*"/>
                   </Grid.ColumnDefinitions>
                   <Label Grid.Column="0" 
                          Content="File Mask:"
                          VerticalAlignment="Center"
                          Style="{StaticResource LabelStyle}"></Label>
                    <StackPanel Grid.Column="1"
                               Orientation="Horizontal"
                               Margin="0 10 0 5">
                       <TextBox Width="200"
                                Style="{StaticResource TextBoxStyle}"
                                Text="{Binding FileMask}"></TextBox>
                       <Label Content="Exclude Mask:"
                              Style="{StaticResource LabelStyle}"></Label>
                       <TextBox Width="150"
                                Style="{StaticResource TextBoxStyle}"
                                Text="{Binding ExcludeMask}"></TextBox>
                   </StackPanel>
                </Grid>
               <Grid Grid.Row="2">
                   <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="*"/>
                       <ColumnDefinition Width="9*"/>
                   </Grid.ColumnDefinitions>
                   <Grid.RowDefinitions>
                       <RowDefinition Height="3*"/>
                       <RowDefinition Height="2*"/>
                   </Grid.RowDefinitions>
                   <Label Grid.Row="0" 
                          Grid.Column="0" 
                          Content="Find:"
                          Style="{StaticResource LabelStyle}"></Label>
                   <TextBox Grid.Row="0" Grid.Column="1" 
                            Style="{StaticResource TextBoxStyle}"
                            Height="100"
                            TextWrapping="Wrap"
                            Text="{Binding FindFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                   <Button Grid.Row="1" Grid.Column="1" Content="Find Only"
                           Margin="0 5"
                           Height="30"
                           Command="{Binding FindFilesCommand}"></Button>
               </Grid>
           </Grid>
        </Border>
        <Border Grid.Row="1"
                Style="{StaticResource BorderFrameStyle}">

        </Border>
        <Border Grid.Row="2"
                Style="{StaticResource BorderFrameStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" 
                              VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding FoundFilesCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Style="{StaticResource LabelStyle}"
                                       Content="{Binding .}"></Label>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <ProgressBar Grid.Row="1" 
                             Height="25"
                             Value="{Binding ProgressFinding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ProgressBar>
            </Grid>
        </Border>
    </Grid>
</Window>
